﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoTests", "AutoTests\AutoTests.csproj", "{2CE69115-0ADE-4B30-B2AC-6C48934FEA2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CE69115-0ADE-4B30-B2AC-6C48934FEA2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CE69115-0ADE-4B30-B2AC-6C48934FEA2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CE69115-0ADE-4B30-B2AC-6C48934FEA2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CE69115-0ADE-4B30-B2AC-6C48934FEA2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {781CD2CE-6713-4D1B-A651-C38BBC1662DA}
	EndGlobalSection
EndGlobal
